.grid{
    display: grid;
    grid-template-rows: 50px 35px 25px 150px 30px 150px 30px 175px auto ;
    grid-template-columns: auto 100px 25px 100px 25px 100px  75px 350px 50px auto;

}


body{
    background: darkblue;
}

.logo{
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 4;

    text-align: center;

    font-size: xx-large;
    background: aqua;
    border-radius: 5px;

}

.searchInput{
    grid-row: 2;
    grip-colum-start: 8;
    grid-column-end: 9;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background: white;
}
.searchButton{
    grid-row: 2;
    grip-colum-start: 9;
    grid-column-end: 10;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: white;
}

.w1{
    text-align: center;
    grid-row: 4;
    grid-column: 2;
    border-style: solid;
    border-radius: 5px;
}

.w2{
    text-align: center;
    grid-row: 4;
    grid-column: 4;
    border-style: solid;
    border-radius: 5px;
}

.w3{
    text-align: center;
    grid-row: 4;
    grid-column: 6;
    border-style: solid;
    border-radius: 5px;
}

.w4{
    text-align: center;
    grid-row: 6;
    grid-column: 2;
    border-style: solid;
    border-radius: 5px;
}

.w5{
    text-align: center;
    grid-row: 6;
    grid-column: 4;
    border-style: solid;
    border-radius: 5px;
}

.w6{
    text-align: center;
    grid-row: 6;
    grid-column: 6;
    border-style: solid;
    border-radius: 5px;
}

.map{
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column: 8;

    max-width: 100%;
    height: auto;

}